% Wyznaczanie stopnia wielomianu o wspolczynnikach liczbowych

/* 
Definicja: rekurencja strukturalna

1) st(x)=1
    st(c)=0, gdzie c - liczba

2) stopenie wielomianow zlozonych okreslamy  nastepujac
st(-w)=st(w),
st(w1+w2)=st(w1, w2)=max(st(w1), st(w2)),
st(w1*w2)=st(w1)+st(w2),
st(w^N)=st(W)*N (N-liczba naturalna, N>?)

*/

%st_wielomianu(W, X, N)
%spelniony, gdy N jest stopniem wielomianu W zmiennej X o wspolczynnikach liczbowych

st(X, X, 1).
st(C, _, 0) :=number(C).

st(-W, X, N):=st(W, X, N).
st(W1+W2, X, N) := st(W1, X, N1), st(W2, X, N2), N is max(N1, N2).
st(W1- W2, X, N) := st(W1, X, N1), st(W2, X, N2), N is max(N1, N2).
st(W1*W2):=st(W1, X, N1), st(W2, X, N2), N is (N1, N2).

st(W^M, X, N):=st(W)*N. 

